spring.application.name=MonTicketCi

#Actuator /health, info,metrics
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=ALWAYS
#management.endpoints.web.exposure.include=health,info,metrics 
management.endpoint.shutdown.enabled=true
management.server.port=8892
management.server.address=127.0.0.1
management.endpoints.web.base-path=/actuator

## Configuring info endpoint
info.app.name=MonTicketCi
info.app.description=Application de digitalisation de ticket
info.app.version=1.0.0
info.dev.name=Auguste SORO
info.dev.mail=augustesoro@outlook.com
info.java-vendor = ${java.specification.vendor}

#Mail
spring.mail.host=ssl0.ovh.net
spring.mail.port=5025
spring.mail.username=notification@monticketci.com
spring.mail.password=kB3[r5-pX2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Debug
debug=false

# Log config
logging.level.org.springframework.web=trace
logging.level.com.wizard=trace
logging.level.org.hibernate.SQL=debug
#logging.config=/var/opt/wizard/monticketci/conf/log4j2.xml

# Port config
server.port=8891
#------------------------------------------------

# Spring  restfull based path
spring.data.rest.base-path=/

#-- Persistence integration 
# DataSource settings: set here your own configurations for the database 

spring.datasource.url = jdbc:postgresql://localhost:5433/monticketci

#spring.datasource.url = jdbc:mysql://localhost:3306/basketscore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username = postgres
spring.datasource.password = postgres
#spring.datasource.username = root
#spring.datasource.password =

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query= SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update


# Naming strategy
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true;

spring.jackson.default-property-inclusion=non-empty
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true  
server.tomcat.max-threads=100


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#Piste audit
pisteaudit.succes=SUCCES
pisteaudit.erreur=ERREUR

#Transaction
transaction.succes=SUCCES
transaction.echec=ECHEC
transaction.attente=ATTENTE

typetransaction.credit=CREDIT
typetransaction.debit=DEBIT

# Prefix code utilisateur
prefix.utilisateur=USER-
prefix.superviseur=SUPE-
prefix.caissier=CAIS-
prefix.admin=ADMI-

#Statut carte
statut.actif=ACTIF
statut.inactif=INACTIF
statut.attente=ATTENTE
statut.annulation=ANNULER

#Type paiement
paiement.type.mobilemoney=MOBILE MONEY

#########URL Upload et path
#evenement
event.upload.path=/var/opt/wizard/monticketci/image/event/
event.upload.baseurl=http://localhost:8891/event/downloadpicture/
#typeevent
typeevent.upload.path=/var/opt/wizard/monticketci/image/typeevent/
typeevent.upload.baseurl=http://localhost:8891/typeevent/downloadpicture/


#Devise
devise.cfa=XOF

#Folder mail files
pathmail=/var/opt/wizard/monticketci/bin/mail/

